[gd_scene load_steps=4 format=3 uid="uid://d258clonucfpi"]

[ext_resource type="Script" uid="uid://bexlvvh3gin8f" path="res://mob.gd" id="1_j0k6o"]
[ext_resource type="PackedScene" uid="uid://deqb64865l2e6" path="res://art/Dodge Charger.glb" id="2_r6qkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jn6mr"]
size = Vector3(3, 1, 5)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_j0k6o")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_r6qkr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jn6mr")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-2, -1, -4, 4, 2, 8)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
